{
  "name": "iprofilsync",
  "version": "1.0.0",
  "description": "profiles synchronisation tools (file/chef/puppet/vmware/aws/...) -> (file/iterm2/...)",
  "dependencies": {
    "changeset": "^0.1.0",
    "expand-home-dir": "0.0.2",
    "mocha": "^2.1.0",
    "node-json-minify": "^0.1.3-a",
    "path-extra": "^0.3.0",
    "readline-history": "^1.2.0",
    "readline-sync": "^0.4.10",
    "shelljs": "^0.3.0",
    "should": "^4.4.2",
    "ssh2": "^0.3.6",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "main": "iprofilsync",
  "author": "Jeremy Denoun",
  "license": "MIT"
}
